.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-twitter {
  width: 1.111328125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-client-two {
  width: 1.7666015625em;
}

.icon-client-three {
  width: 1.7666015625em;
}

.icon-client-six {
  width: 1.7666015625em;
}

.icon-client-one {
  width: 1.7666015625em;
}

.icon-client-four {
  width: 1.7666015625em;
}

.icon-client-five {
  width: 1.7666015625em;
}

.icon-antenna {
  width: 0.9423828125em;
}
